52.053, -36.389, 117.799
50.053, -36.377, 115.623
48.053, -36.344, 113.405
46.054, -36.286, 111.142
44.056, -36.205, 108.833
42.059, -36.1, 106.474
40.062, -35.976, 104.061
38.067, -35.843, 101.591
36.071, -35.72, 99.059
34.073, -35.634, 96.461
32.073, -35.618, 93.791
30.075, -35.698, 91.043
28.084, -35.884, 88.209
26.104, -36.167, 85.281
24.138, -36.532, 82.249
22.184, -36.959, 79.101
20.241, -37.434, 75.822
18.309, -37.949, 72.395
16.383, -38.491, 68.797
14.465, -39.057, 65
13.019, -39.496, 0
13.019, -39.496, 0
-6.12, -45.299, 0
endData
127
127
200
52.053, -36.389, 32.245, -36.389, 33.216, -33.282, 13.019, -39.496
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"OCqa6gfkIg","x":52.053,"y":-36.389,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"yqCN2M9kFK","x":32.245,"y":-36.389,"lock":false,"visible":true,"__type":"control"},{"uid":"aR78PgKCOw","x":33.216,"y":-33.282,"lock":false,"visible":true,"__type":"control"},{"uid":"DfSISSXDDO","x":13.019,"y":-39.496,"lock":false,"visible":true,"heading":260,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1eDKZsQTT5"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":65,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"WzvrWzkPwo","lock":false,"visible":true}]}