-52.053, -59.611, 115.623
-50.053, -59.623, 113.405
-48.053, -59.656, 111.142
-46.054, -59.714, 108.833
-44.056, -59.796, 106.473
-42.059, -59.901, 104.061
-40.063, -60.026, 101.59
-38.067, -60.161, 99.059
-36.071, -60.286, 96.46
-34.073, -60.372, 93.79
-32.073, -60.378, 91.042
-30.076, -60.27, 88.209
-28.09, -60.038, 85.281
-26.12, -59.697, 82.249
-24.168, -59.263, 79.101
-22.232, -58.762, 75.822
-20.309, -58.211, 72.395
-18.398, -57.62, 68.797
-16.497, -57.001, 65
-15.019, -56.504, 0
-15.019, -56.504, 0
3.938, -50.128, 0
endData
127
127
200
-52.053, -59.611, -32.245, -59.611, -33.216, -62.718, -15.019, -56.504
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"OCqa6gfkIg","x":-52.053,"y":-59.611,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"yqCN2M9kFK","x":-32.245,"y":-59.611,"lock":false,"visible":true,"__type":"control"},{"uid":"aR78PgKCOw","x":-33.21586274658401,"y":-62.71800604002938,"lock":false,"visible":true,"__type":"control"},{"uid":"DfSISSXDDO","x":-15.019,"y":-56.504,"lock":false,"visible":true,"heading":80,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1eDKZsQTT5"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":65,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"WzvrWzkPwo","lock":false,"visible":true}]}