50.289, -0.769, 97.174
49.992, 1.209, 97.342
49.729, 3.191, 97.499
49.498, 5.178, 97.646
49.297, 7.168, 97.784
49.124, 9.16, 97.914
48.978, 11.155, 98.153
48.859, 13.151, 98.263
48.762, 15.149, 98.367
48.686, 17.147, 98.466
48.631, 19.147, 98.562
48.593, 21.146, 98.653
48.573, 23.146, 98.741
48.57, 25.146, 97.693
48.582, 27.146, 95.058
48.607, 29.146, 92.347
48.644, 31.146, 89.554
48.692, 33.145, 86.672
48.75, 35.144, 83.69
48.818, 37.143, 80.598
48.893, 39.142, 77.382
48.973, 41.14, 74.027
49.059, 43.138, 70.512
49.147, 45.136, 66.813
49.237, 47.134, 62.897
49.327, 49.132, 58.72
49.415, 51.13, 54.222
49.497, 53.129, 49.315
49.572, 55.127, 43.863
49.634, 57.126, 37.63
49.681, 59.126, 30.133
49.704, 61.125, 20
49.707, 61.763, 0
49.707, 61.763, 0
49.782, 81.763, 0
endData
127
100
200
50.289, -0.769, 46.793, 20.982, 49.707, 46.615, 49.707, 61.763
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Hqz59uyFlX","x":50.289497017877565,"y":-0.7690238190870952,"lock":false,"visible":true,"heading":350,"__type":"end-point"},{"uid":"ppnZDDwjDf","x":46.79346006532626,"y":20.981961205883923,"lock":false,"visible":true,"__type":"control"},{"uid":"GE5VXmN8Fn","x":49.707,"y":46.615,"lock":false,"visible":true,"__type":"control"},{"uid":"Q8YxEZxfO6","x":49.70690321553886,"y":61.762710965267935,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nvl24DPd2Q"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"WErDRwykhb","lock":false,"visible":true}]}